{
  "name": "jwt-quick",
  "version": "1.2.11",
  "description": "This is a library for verifying JSON Web Tokens (JWTs) using JSON Web Key (JWK) sets.",
  "main": "index.js",
  "types": "types/index.d.ts",
  "repository": "https://github.com/theUpsider/jwt-quick",
  "author": "David Fischer",
  "keywords": [
    "jwt",
    "jwks",
    "validate",
    "jwt url",
    "jwts url"
  ],
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@types/node": "^24.8.1",
    "@types/node-fetch": "^2.6.2",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "rfc4648": "^1.5.2"
  }
}
